<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <DatePicker
        android:datePickerMode="calendar"
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />

    <EditText
        android:layout_weight="1"
        android:id="@+id/edtDiary"
        android:background="#009688"
        android:lines="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnload"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:layout_gravity="center|bottom"
            android:text="불러오기"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnsave"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:background="#673AB7"
            android:layout_gravity="center|bottom"
            android:text="새로 저장"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#673AB7"
            android:text="취소"
            android:textColor="#ffffff"
            />

    </LinearLayout>
</LinearLayout>